<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="icon" type="image/png" href=https://www.facebook.com/images/fb_icon_325x325.png/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style2.css">
    
    <title>home page</title>
</head>
<body >
    <!--start navbar -->
    <nav class="navbar">
        <div class="nav-left">
            <i class="fab fa-facebook"></i>
            <div class="search">
                <input type="text" placeholder="Search Facebook">
                <i class="fas fa-search"></i>
            </div>

        </div>

        <div class="nav-middle">
            <a href="#" class="active">
                <i class="is fa fa-home"></i>
            </a>
            <a href="#" class="active">
                <i class="is fas fa-tv"></i>
            </a>
            <a href="#" class="active">
                <i class="is fas fa-store"></i>
            </a>
            <a href="#" class="active">
                <i class="is fa fa-users"></i>
            </a>
            <a href="#" class="active">
                <i class="is fas fa-puzzle-piece"></i>
            </a>

        </div>

        <div class="nav-right">
            <div class="nav-r-prof"><a href="#">
                <img src="image\prof.jpg"></a>
                <div class="name-prof">
                    <a href="#"><p>Zahraa Hamed</p></a>
                </div>
            
            </div>
            <div class="nav-btn-right">
                <div class="btn-right">
                    <a href="#"><i class="fa-solid fa-bars"></i></a>
                </div>
                <div class="btn-right">
                    <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
                </div>
                <div class="btn-right">
                    <a href="#"><i class="fa-solid fa-bell"></i></a>
                </div>
                <div class="btn-right-right">
                    <a href="#"><i class="fa-solid fa-caret-down"></i></a>
                </div>
            </div>

        </div>
    </nav>
    <!--end navbar -->
    <!-- aside -->
    <section class="sec-all">
        <!-- left-side -->
        <div class="left_side">
            <div class="div-left">
                <div class="img-p">
                    <a href="#">
                        <img src="image\prof.jpg" class="imgprof img-aside-left">
                    </a>
                    <a href="#">
                        <p class="p-aside-left">Zahraa Hamed</p>
                    </a>
                </div>
                <div class="img-p">
                    <a href="#">
                        <img src="image\-XF4FQcre_i.png" class="img-aside-left">
                    </a>
                    <a href="#">
                        <p class="p-aside-left">Friends</p>
                    </a>
                </div>
                <div class="img-p">
                    <a href="#">
                        <img src="image\EWFR9xI64Mg.png" class="img-aside-left">
                    </a>
                    <a href="#">
                        <p class="p-aside-left">Jobs</p>
                    </a>
                </div>
                <div class="img-p">
                    <a href="#">
                        <img src="image\mk4dH3FK0jT.png" class="img-aside-left">
                    </a>
                    <a href="#">
                        <p class="p-aside-left">Groups</p>
                    </a>
                </div>
                <div class="img-p">
                    <a href="#">
                        <img src="image\9BDqQflVfXI.png" class="img-aside-left">
                    </a>
                    <a href="#">
                        <p class="p-aside-left">Marketplace</p>
                    </a>
                </div>
                <div class="img-p">
                    <a href="#">
                        <img src="image\A1HlI2LVo58.png" alt="" class="img-aside-left">
                    </a>
                    <a href="#">
                        <p class="p-aside-left">Watch</p>
                    </a>
                </div>
                <div class="img-p">
                    <a href="#">
                        <img src="image\AYj2837MmgX.png" class="img-aside-left">
                    </a>
                    <a href="#">
                        <p class="p-aside-left">Memories</p>
                    </a>
                </div>
                <div class="img-p">
                    <a href="#">
                        <img src="image\2uPlV4oORjU.png" class="img-aside-left">
                    </a>
                    <a href="#">
                        <p class="p-aside-left"> Saved</p>
                    </a>
                </div>
                <div class="img-p">
                    <a href="#">
                        <img src="image\i7hepQ2OeZg.png" class="img-aside-left">
                    </a>
                    <a href="#">
                        <p class="p-aside-left"> Pages</p>
                    </a>
                </div>
                <div class="img-p">
                    <a href="#">
                        <img src="image\_JPdPzLmp9j.png" class="img-aside-left">
                    </a>
                    <a href="#">
                        <p class="p-aside-left">Ad Centre</p>
                    </a>
                </div>
                <div class="img-p">
                    <a href="#">
                        <img src="image\qR88GIDM38e.png" class="img-aside-left">
                    </a>
                    <a href="#">
                        <p class="p-aside-left">Ads Manager</p>
                    </a>
                </div>
                <div class="img-p">
                    <a href="#">
                        <img src="image\K4SvMBrrneO.png" alt="" class="img-aside-left">
                    </a>
                    <a href="#">
                        <p class="p-aside-left">Blood Donations</p>
                    </a>
                </div>
                <div class="img-p">
                    <a href="#">
                        <img src="image\tKwWVioirmj.png" class="img-aside-left">
                    </a>
                    <a href="#">
                        <p class="p-aside-left">Climate Science Centre</p>
                    </a>
                </div>
                <div class="img-p">
                    <a href="#">
                        <img src="image\WreZVYrGEZH.png" class="img-aside-left">
                    </a>
                    <a href="#">
                        <p class="p-aside-left">Community Help</p>
                    </a>
                </div>
                <div class="img-p">
                    <a href="#">
                        <img src="image\tInzwsw2pVX.png" alt="" class="img-aside-left">
                    </a>
                    <a href="#">
                        <p class="p-aside-left">COVID-19 Information Centre</p>
                    </a>
                </div>
                <div class="img-p">
                    <a href="#">
                        <img src="image\WreZVYrGEZH.png" alt="" class="img-aside-left">
                    </a>
                    <a href="#">
                        <p class="p-aside-left">Community Help</p>
                    </a>
                </div>
                <div class="img-p">
                    <a href="#">
                        <img src="image\c.png" alt="" class="img-aside-left">
                    </a>
                    <a href="#">
                        <p class="p-aside-left">Emotional Health</p>
                    </a>
                </div>
                <div class="img-p">
                    <a href="#">
                        <img src="image\9-o1e6LN_TX.png" alt="" class="img-aside-left">
                    </a>
                    <a href="#">
                        <p class="p-aside-left">Events</p>
                    </a>
                </div>

            </div>

        </div>


        <!-- middle-side -->
        <div class="middle-side">
            <div class="container">
                <div class="firstleft">
                    <img class="firstimg" src="image\prof.jpg" alt="first" >
                  <div id="file-btn" onclick="addImage()">  
                    <a  href="#"><i class="fa-solid fa-plus icons"></i></a>
                    <p>Make Story</p>
                </div>
                </div>
                <div class="content">
                    <div class="previous-btn">
                        <i class="fa-solid fa-chevron-left"></i>
                    </div>

                    <div class="stories">
                        <!-- <div class="second2">
                            <img class="small" src="image\beaty.jpeg" alt="second">
                            <img class="second" src="image\IMG_8060.png" alt="second">
                            <div class="namep">John</div>
                        </div> -->

                    </div>

                    <div class="next-btn active">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </div>

            <div class="container2">
                <div class="create-post">
                    <div class="create">
                        <a href="#"><img class="inmind" src="image/prof.jpg" alt="zahraa"></a>
                            <input type="text" oninput="showPost()" id="posttext" class="input"  placeholder="What is in your mind Zahraa?">
                            <button hidden id="postbutton" onclick="addpost()">Post</button>
                    </div>
                    <img src="" class="post-img" alt="" id="postimg">
                    <hr>
                    <div class="under">
                        <div class="firstu">
                            <a href="#"><i class="fas fa-video"></i></a>
                            <a href="#" class="caption">live video</a>
                        </div>
                        <div class="firstu" id="input-post-img" onclick="addPostImage()">
                            <a href="#"><i class="fas fa-images"></i></a>
                            <a href="#" class="caption">images/videos</a>
                        </div>
                        <div class="firstu">
                            <a href="#"><i class="far fa-laugh"></i></a>
                            <a href="#" class="caption">filling/active</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="f-post" id="posts">
                <div class="posts">
                        <div class="post">
                            <div class="postDetail">
                                <a href="#"><img class="img-post-s" src="image/prof.jpg" alt=""></a>
                                <div class="post-name-time">
                                    <h3>Zahraa</h3>
                                    <p class="time-post">10 hrs ago</p>
                                </div>
                            </div>
                            <div class="ellipsis">
                                <a href="#"><i class="fas fa-ellipsis-h"></i></a>
                            </div>
                        </div>
                        <div class="thepost">
                            <p>it was a nice day</p>
                            <img src="image/2cfc0071-eb23-464f-b856-9e68c871adc0.jpg" alt="">
                        </div>
                        <div class="reacts">
                            <div>
                                <i class="far fa-thumbs-up"></i>
        
                                <p>Like</p>
                            </div>
                            <div>
                                <i class="far fa-comment"></i>
        
                                <p>comment</p>
                            </div>
                            <div>
                                <i class="fas fa-share"></i>
        
        
                                <p>share</p>
                            </div>
        
                        </div>
                </div>
            </div>

            
        </div>



        <!-- stories full view -->
        <div class="stories-full-view">
            <div class="close-btn">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="content2">
                <div class="previous-btn">
                    <i class="fa-solid fa-chevron-left"></i>
                </div>

                <div class="stories2">
                    <img class="img-full-view" src="image\IMG_8060.png"  alt="second">
                    <div class="p">John</div>
                </div>

                <div class="next-btn">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>

            </div>
            
        </div>


        <!-- right-side -->
        <div class="right-side">
            <div class="Sponsared">
                <p>Sponsared</p>
                <div class="div-right">
                    <img src="image\251050403_6248445298689_4362938409879778268_n.jpg" alt="" >
                    <h3>Find Hope</h3>
                </div>
                <div class="div-right">
                    <img src="image\236592212_23848122439070201_4651578862776998849_n.jpg" alt="">
                    <h3>Adobe Photoshop Lightroom</h3>
                </div>
            </div>
            <div class="contacts">
                <div class="contact-icon">
                    <p>Contacts</p>
                    <div>
                        <a href="#"><i class="fa-sharp fa-solid fa-video"></i></a>
                        <a href="#"><i class="fa-solid fa-search"></i></a>
                        <a href="#"><i class="fas fa-ellipsis-h"></i></a>
                    </div>
                </div>
                <ul>
                    <li>
                        <a href="#"><img src="image\pexels-photo-156934.jpeg" alt=""></a>
                        <a href="#"><p>john</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="image\pexels-photo-774909.jpeg" alt=""></a>
                        <a href="#"><p>jana</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="image\pexels-photo-846741.jpeg" alt=""></a>
                        <a href="#"><p>toni</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="image\pexels-photo-1024311.jpeg" alt=""></a>
                        <a href="#"><p>malissa</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="image\pexels-photo-1043474.jpeg" alt=""></a>
                        <a href="#"><p>ali</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="image\pexels-photo-1239291.jpeg" alt=""></a>
                        <a href="#"><p>samar</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="image\pexels-photo-1300402.jpeg" alt=""></a>
                        <a href="#"><p>sami</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="image\pexels-photo-1681010.jpeg" alt=""></a>
                        <a href="#"><p>omar</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="image\pexels-photo-4691417.jpeg" alt=""></a>
                        <a href="#"><p>rania</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="image\pexels-photo-4939461.jpeg" alt=""></a>
                        <a href="#"><p>farah</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="image\pexels-photo-8120091.jpeg" alt=""></a>
                        <a href="#"><p>sonia</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="image\pexels-photo-8776860.jpeg" alt=""></a>
                        <a href="#"><p>cati</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="image\pexels-photo-8910400.jpeg" alt=""></a>
                        <a href="#"><p>noor</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="image\pexels-photo-9889915.jpeg" alt=""></a>
                        <a href="#"><p>amir</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="image\pexels-photo-10070076.jpeg" alt=""></a>
                        <a href="#"><p>mira</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="image\pexels-photo.jpg" alt=""></a>
                        <a href="#"><p>rami</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="image\pexels-pixabay-220453.jpg" alt=""></a>
                        <a href="#"><p>john</p></a>
                    </li>
                    <li>
                        <a href="#"><img src="image\pexels-yaroslava-borz-10013081.jpg" alt=""></a>
                        <a href="#"><p>houssam</p></a>
                    </li>
                </ul>
            </div>

        </div>

           

    </section>

    <!-- aside -->





    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="main2.js"></script>
</body>
</html>